# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

U20:%x[-2,1]/%x[-1,1]/%x[0,1]
U21:%x[-1,1]/%x[0,1]/%x[1,1]
U22:%x[0,1]/%x[1,1]/%x[2,1]

U23:%x[-2,2]
U24:%x[-1,2]
U25:%x[0,2]
U26:%x[1,2]
U27:%x[2,2]
U28:%x[-2,2]/%x[-1,2]
U29:%x[-1,2]/%x[0,2]
U30:%x[0,2]/%x[1,2]
U31:%x[1,2]/%x[2,2]

U32:%x[-2,2]/%x[-1,2]/%x[0,2]
U33:%x[-1,2]/%x[0,2]/%x[1,2]
U34:%x[0,2]/%x[1,2]/%x[2,2]

U35:%x[-2,1]/%x[-2,2]
U36:%x[-1,1]/%x[-1,2]
U37:%x[0,1]/%x[0,2]
U38:%x[1,1]/%x[1,2]
U39:%x[2,1]/%x[2,2]

U40:%x[-2,0]/%x[-2,2]
U41:%x[-1,0]/%x[-1,2]
U42:%x[0,0]/%x[0,2]
U43:%x[1,0]/%x[1,2]
U44:%x[2,0]/%x[2,2]

U45:%x[-2,0]/%x[-2,1]
U46:%x[-1,0]/%x[-1,1]
U47:%x[0,0]/%x[0,1]
U48:%x[1,0]/%x[1,1]
U49:%x[2,0]/%x[2,1]

U50:%x[-2,0]/%x[-2,1]/%x[-2,2]
U51:%x[-1,0]/%x[-1,1]/%x[-1,2]
U52:%x[0,0]/%x[0,1]/%x[0,2]
U53:%x[1,0]/%x[1,1]/%x[1,2]
U54:%x[2,0]/%x[2,1]/%x[2,2]
# Bigram
B