﻿The Project Gutenberg EBook of Mammals Obtained by Dr. Curt von Wedel from
the Barrier Beach of Tamaulipas, Mexico, by E. Raymond Hall

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Mammals Obtained by Dr. Curt von Wedel from the Barrier Beach of Tamaulipas, Mexico

Author: E. Raymond Hall

Release Date: June 15, 2009 [EBook #29122]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK MAMMALS OBTAINED, TAMAULIPAS, MEXICO ***




Produced by Chris Curnow, Joseph Cooper, Greg Bergquist
and the Online Distributed Proofreading Team at
http://www.pgdp.net










 Mammals Obtained by Dr. Curt von Wedel from
 the Barrier Beach of Tamaulipas, Mexico


 BY


 E. RAYMOND HALL


 University of Kansas Publications
 Museum of Natural History


 Volume 5, No. 4, pp. 33-47, 1 figure in text
 October 1, 1951


 University of Kansas
 LAWRENCE
 1951

 UNIVERSITY OF KANSAS PUBLICATIONS, MUSEUM OF NATURAL HISTORY


 Editors: E. Raymond Hall, Chairman, A. Byron Leonard,
 Edward H. Taylor, Robert W. Wilson

 Volume 5, No. 4, pp. 33-47, 1 figure in text

 October 1, 1951


 UNIVERSITY OF KANSAS
 LAWRENCE, KANSAS


 PRINTED BY
 FERD VOILAND, JR., STATE PRINTER
 TOPEKA, KANSAS
 1951

 23-7414




Mammals Obtained by Dr. Curt von Wedel from the Barrier Beach of
Tamaulipas, Mexico

BY

E. RAYMOND HALL


What species of mammals occur on the "coastal island", barrier beach, of
Tamaulipas? Are the closest relatives of these mammals on Padre and
Mustang islands of Texas, instead of on the mainland of Tamaulipas, or
are the mammals on the barrier beach distinct from all others? These
were questions that Dr. von Wedel of Oklahoma City and I asked ourselves
in March of 1950 when we were in southern Texas. With the aim in mind of
answering these questions, Dr. von Wedel arranged round-trip
transportation, by air, for the two of us between Brownsville, Texas,
and Boca Jesús María. The latter place is a "pass", tidal inlet, through
the long barrier beach. The waters of the Gulf of Mexico and of the
lagoon behind the beach flow back and forth with the changing tides
through the inlet.

We arrived at Boca Jesús María on March 18, 1950, and left on March 22,
1950. Our headquarters there were in one of the four one-story buildings
immediately north of the inlet. This place is approximately 89-1/2 miles
south, and 10 miles west, of Matamoros, Mexico. Most of our collecting
was done on the sand dunes one and one-half miles north of the buildings
but on the evening of March 20 we made a round-trip, by boat of course,
to the sand dunes on the south side of the inlet to set traps; these
traps, and the _Dipodomys_ that were caught in them, were picked up the
following morning.

At the time of our visit, the part of the barrier beach south of the
tidal inlet was connected with the mainland. The connection was far to
the southward, according to our pilot, Mr. Kagy of Brownsville, and also
according to the testimony of the Mexicans at the fishing camp where we
stayed on the north side of the inlet. The barrier beach which lay to
the north of the inlet extended sixty-odd miles northward to the delta
of the Río Grande and had, we were told, eight "passes," including Paso
Jesús María. At the time of our visit, however, only three of these
tidal inlets were open, it was said; the five others were thought to be
filled in with sand, which permitted terrestrial animals to move from
one part of the beach to another. Dr. von Wedel and I saw two tidal
inlets that were open when we were being flown back to Brownsville.

[Illustration: FIG. 1. Diagram of physiographic features of the barrier
beach of Tamaulipas. Top view looking down, as from an airplane, on the
beach. Bottom view is profile.]

The long, low, sandy island, technically a barrier beach, irrespective
of tide varied in width from a quarter of a mile to as much as a mile
and was separated from the mainland by the Laguna Madre, which was four
miles wide opposite our trapping station. To the northward the width of
the lagoon gradually increased until, at a place thirty miles north of
our trapping station, the lagoon was almost 20 miles wide.

The island was perhaps four feet above high tide. Superimposed on this,
in places, there were sand dunes, technically barchans, so arranged that
the end of one touched the end of the next. The tops of some were as
much as 20 feet above high tides and the chain of these connected-dunes
on which we trapped was approximately a mile long. Incipient tidal
inlets were frequent; they were where storm-driven waves of high tides
had broken across the island between the adjacent ends of two dunes. The
windward side of a dune was toward the Gulf and the slope of that side
was gentler than that on the leeward side. According to the cycle
described by Davis (Proc. Amer. Acad. Arts and Sciences, 22:303-332,
1896) and recently figured on page 364 by Lobeck (Geomorphology, 1st
ed., xii + 731 pp., 1939, McGraw Hill Book Co., Inc., New York) the
barrier beach concerned was in the early part of the "Middle Youth
Stage".

Typically, on the center of the area in the lee of a dune there was a
patch of plum brush, almost five feet tall and so dense that a person
could not penetrate it. A belt of grass, 20 to 100 feet wide, surrounded
the plum brush. The grass was approximately 20 inches high. Outside the
area of grass, there were widely-spaced xerophitic shrubs which grew
also on the dunes. The diagram (fig. 1) shows these prominent features
as a person might see them if he looked directly down from an airplane.

We obtained specimens of the spotted ground squirrel (_Citellus
spilosoma_), Ord kangaroo rat (_Dipodomys ordii_), hispid cotton rat
(_Sigmodon hispidus_) and black-tailed jack rabbit (_Lepus
californicus_). Tracks and other sign of the coyote (_Canis latrans_)
were seen. So far as we could ascertain, by our own investigations and
from our Mexican hosts at the fishing camp, no other kinds of native
mammals lived on the island. The ground squirrel and kangaroo rat were
found by us on only the sandy areas where there were xerophitic shrubs.
The cotton rat was found only in the grass. The jack rabbit and coyote
ranged over the whole of the island excepting the areas of plum brush in
which we saw no sign of any mammal.

To answer the second of our initial questions: The affinities of the
mammals of the barrier beach of Tamaulipas are approximately equally
divided between those of the mainland and those of Padre Island. The
ground squirrel is indistinguishable from the subspecies which occurs
both on the mainland and Padre Island to the northward; the other three
kinds of mammals of which we obtained specimens prove to be
subspecifically distinct from any previously named kinds and seem to be
confined to the off-shore beach. Accounts of these four mammals and of a
previously unnamed subspecies of kangaroo rat on Mustang Island, Texas,
follow.


Citellus spilosoma annectens (Merriam)

Spotted Ground Squirrel

     1893. _Spermophilus spilosoma annectens_ Merriam, Proc. Biol. Soc.
     Washington, 8:132, December 28, type from "The Tanks," 12 mi. from
     Point Isabel, Padre Island, Texas.

     1904. [_Citellus spilosoma_] _annectens_, Trouessart, Catalogus
     Mammalium ..., p. 340.

Thirteen specimens (Nos. 35441-35453) were collected. All are from the
north side of the tidal inlet. Although the ground squirrels were easily
trapped, it was difficult to obtain a perfect skin because the gulls
(_Larus_ sp.) pulled the skin off of the distal part of the tail as soon
as a squirrel was secured in a trap. The specimens seem not to differ
from Texan specimens from the type locality and Mustang Island.


Dipodomys ordii parvabullatus new subspecies

Ord Kangaroo Rat

_Type._--Male, adult, skull and skin, No. 35454, Mus. Nat. Hist. Univ.
Kansas, from island, 88 miles south and 10 miles west of Matamoros,
Tamaulipas, Mexico; obtained 19 March 1950 by E.R. Hall and Curt von
Wedel; original No. 6778 E.R. Hall.

_Range._--Islands along coast of Tamaulipas, Mexico.

_Diagnosis._--Size small (see measurements). Color pale; entire dorsal
surface Light Ochraceous-Buff (Capitalized color terms according to
Ridgway: Color Standards and Color Nomenclature, Washington, D.C.,
1912), purest on sides and flanks, upper parts lightly suffused with
black; cheeks white; plantar surfaces of hind feet, dorsal and ventral
stripe of tail, and anterior face of ear brownish. Skull small; auditory
bullae smaller (actually and relative to remainder of skull) than in any
other known kind of _Dipodomys_, excepting the one from Mustang Island,
Texas (named beyond) in which the breadth is approximately the same;
rostrum and interorbital region narrow.

_Comparisons._--From _Dipodomys ordii sennetti_ (Allen), of the
mainland of Texas, _D. o. parvabullatus_ differs in: Color paler on
pigmented areas; white areas more extensive; skull smaller, in all parts
measured, except the nasals which are slightly longer. From _Dipodomys
ordii compactus_ of Padre Island, Texas, _D. o. parvabullatus_ differs
in: Tail and hind foot shorter; skull smaller in all parts measured,
especially so in breadth across maxillary processes of zygomatic arches.

_Remarks._--_D. o. parvabullatus_ resembles _D. o. sennetti_ in external
proportions and _D. o. compactus_ in cranial proportions.

No difference was detected between specimens from the two sides of the
tidal inlet 89 miles south of Matamoros. Only one of the 14 specimens is
of the light color phase (upper parts Cartridge Buff). This pale
specimen is from the north side of the inlet. The brownish stripe on the
ventral side of the tail is absent on the distal two-fifths of the tail
and the specimens are uniform in this respect. On the occlusal surfaces
of the cheek-teeth, the enamel surrounding the dentine is incomplete on
both the lingual and labial sides of the teeth of five individuals and
is incomplete on the labial side of some of the teeth of a sixth
specimen.

In the snap traps, all of which were baited with rolled oats, more than
twice as many land crabs as kangaroo rats were taken. Judging from
tracks in the sand, land crabs greatly outnumbered kangaroo rats. The
parietal bones in two of the 13 skulls are much eroded by some parasite
(seemingly nematode worms) and in one of these two specimens the roof of
the left tympanic cavity is perforated. As regards life-zones, the
occurrence of _Dipodomys ordii_ in the lower part of the Lower Sonoran
Life-zone on the off-shore beach 88 and 90 miles south of Matamoros is
low zonally and perhaps is at or near the zonal margin of the range of
the species. The crabs and worms conceivably are two of the
environmental features inhospitable to the rats.

_Specimens examined._--Total, 14, all from Tamaulipas, Mexico, as
follows: 88 mi. S and 10 mi. W Matamoros, 7; 90 mi. S and 10 mi. W
Matamoros, 7.

When Setzer (Univ. Kansas Publ., Mus. Nat. Hist., 1:473-573, December
27, 1949) reviewed the subspecies of _Dipodomys ordii_ he lacked
specimens of _Dipodomys ordii compactus_ from the type locality or from
anywhere else on Padre Island. He used as representative of _D. o.
compactus_ specimens from Mustang Island, Texas, the island next
northeast of Padre Island. Through the courtesy of Mr. Stanley P. Young,
Dr. Hartley H.T. Jackson and Miss Viola S. Schantz, of the United
States Biological Surveys Collection, I have examined topotypes of _D.
o. compactus_ from Padre Island. This examination discloses that the
kangaroo rats on Padre Island and Mustang Island are significantly
different. Those from Mustang Island may be named and described as
follows:


MEASUREMENTS (IN MILLIMETERS) OF ADULT MALES OF FOUR SUBSPECIES OF
DIPODOMYS ORDII

Key:
A Total length                         F Breadth across maxillary arches
B Length of tail                       G Width of rostrum
C Length of hind foot                  H Length of nasals
D Greatest length of skull             I Least interorbital width
E Greatest breadth across bullae       J Basilar length
----------------------------------------------------------------------

_D. o. largus_, type locality (K.U.)

             A    B    C     D     E     F     G     H     I     J
Mean (9)    226  117  35.8  36.3  21.5  19.2  3.6   13.7  12.6  23.2
Maximum     241  128  37    37.2  22.0  19.9  3.7   14.2  13.9  23.9
Minimum     212  105  35    35.2  20.7  18.6  3.5   13.5  11.6  22.3
----------------------------------------------------------------------

_D. o. compactus_, type locality (U.S.N.M.)

             A    B    C     D     E     F     G     H     I     J
Mean (10)   230  126  37.7  36.6  22.1  20.0  3.8   14.0  12.5  23.8
Maximum     241  135  40    37.8  23.2  21.4  4.0   14.5  13.1  24.4
Minimum     208  118  35    35.5  21.6  19.2  3.6   13.1  11.3  23.1
----------------------------------------------------------------------

_D. o. parvabullatus_, type locality and 2 mi. S of same (K.U.)

             A    B    C     D     E     F     G     H     I     J
Mean (7)    216  111  35.9  36.4  21.7  19.6  3.6   13.8  12.1  23.0
Maximum     222  113  37    36.9  22.1  20.7  3.8   14.2  12.5  23.5
Minimum     210  109  34    35.9  21.3  19.1  3.3   13.4  11.6  22.1
----------------------------------------------------------------------

_D. o. sennetti_, 2 mi. S Riviera, Texas (after Setzer, op. cit. :565)

             A    B    C     D     E     F     G     H     I     J
Mean (5)    218  112  35.8  37.2  23.4  20.1  4.0   13.6  13.1  24.2
Maximum     222  115  38    38.2  24.1  20.7  4.3   14.4  13.2  24.6
Minimum     208  104  34    36.3  23.0  19.4  3.8   13.0  12.6  23.8
----------------------------------------------------------------------


Dipodomys ordii largus new subspecies

Ord Kangaroo Rat

_Type._--Female, adult, skull and skin, No. 27234, Mus. Nat. Hist.,
Univ. Kansas, from Mustang Island, 14 mi. SW Port Aransas, Aransas
County, Texas; obtained 30 June 1948 by W.K. Clark; original No. 543.

_Range._--Known from Mustang Island only.

_Diagnosis._--Size medium (see measurements). Color pale, and as
described for _D. o. parvabullatus_. Skull small; auditory bullae
(actually and relative to remainder of skull) smaller than in any other
known kind of _Dipodomys_, except _D. o. parvabullatus_ in which breadth
across bullae is approximately the same; notably narrow across maxillary
processes of zygomatic arches.

_Comparisons._--From _Dipodomys ordii sennetti_ (J.A. Allen) of the
mainland, _D. o. largus_ differs in: Color paler on pigmented areas;
white areas more extensive; skull averaging smaller except in basilar
length and length of nasals which are approximately the same as in _D.
o. sennetti_. From _Dipodomys ordii compactus_ True of Padre Island, _D.
o. largus_ differs in: Body longer; tail shorter; skull narrower across
tympanic bullae and across maxillary processes of zygomatic arches;
nasals shorter. From _Dipodomys ordii parvabullatus_ of the coastal
island south of Padre Island, along the gulf coast of Tamaulipas, _D. o.
largus_ differs in: Body and tail longer; basilar length of skull
averaging less; breadth across maxillary processes of zygomatic arches
greater; premaxillae not extending so far behind nasals.

_Remarks._--_D. o. largus_ resembles _D. o. compactus_ in external
proportions and _D. o. parvabullatus_ in cranial proportions. The degree
of difference between _D. o. compactus_ and _D. o. largus_ is less than
between _D. o. compactus_ and _D. o. parvabullatus_. To me, the three
subspecies mentioned in the preceding sentence are indistinguishable in
color.

Two of the eleven specimens of _D. o. largus_ are of the light color
phase (upper parts Cartridge Buff) whereas all but two of the eleven
specimens of _D. o. compactus_ are of the light color phase. Each of the
cheek-teeth of the upper jaw of _D. o. largus_ has a complete ring of
enamel around the dentine of the occlusal surface, as described by
Setzer (Univ. Kansas Publ., Mus. Nat. Hist., 1:517, December 27, 1949)
for _D. o. compactus_. The upper dentitions of ten specimens of _D. o.
compactus_ examined by me in this respect reveal a total of only five
teeth (in four individual animals) that have the enamel ring incomplete;
one premolar and three molars are incomplete on the lingual side and one
molar is incomplete on the labial side.

Two specimens from Bagdad, Tamaulipas, in the delta of the Río Grande
(Nos. 116485 and 11487, U.S.N.M., Biol. Surv. Coll.), are referred to
_D. o. compactus_ on basis of long body and long tail. The specimens,
both Light Ochraceous-Buff, are so young that not all of the enamel is
worn off the crowns of the cheek-teeth. Specimens of _D. o. compactus_,
_D. o. parvabullatus_ and _D. o. sennetti_ of comparable age are not
available, and it, therefore, is impossible to know whether size and
shape of the skull in the population at Bagdad are the same as they are
in _D. o. compactus_ of Padre Island.

_Specimens examined._--Total, 11, all from Texas. Aransas County:
Mustang Island, 14 mi. SW Port Aransas.


Sigmodon hispidus solus new subspecies

Hispid Cotton Rat

_Type._--Male, adult, skull and skin; No. 35468, Mus. Nat. Hist., Univ.
Kansas; from island, 88 mi. S and 10 mi. W Matamoros, Tamaulipas,
Mexico; 22 March 1950; obtained by E.R. Hall and Curt von Wedel;
original No. 6806 E.R. Hall.

_Range._--Known from the type locality only but probably occurring on
most of the chain of islands off the coast of Tamaulipas.

_Diagnosis._--Small; hind foot short; rostrum broad.

_Comparison._--From its nearest relative, geographically and
morphologically, _Sigmodon hispidus berlandieri_ Baird of the adjacent
mainland, _S. h. solus_ differs in smaller size, and a rostrum that is
broader in relation to the length of the skull.

_Remarks._--On the last night of our stay on the island, traps set in
grass approximately 20 inches high, yielded one pair of _Sigmodon_. The
color is lighter than in the average of specimens from the mainland (for
instance those from Victoria and Soto la Marina) but can be matched by
selected specimens. In animals of equal age, the hind foot and basilar
length are shorter in _S. h. solus_ than in _berlandieri_. The
broadening of the rostrum, which occurs with advanced age, is attained
in _solus_ when the skull is yet short; the maximum breadth of the
rostrum in the adults is more, instead of less, than a fourth of the
basilar length.

_Measurements._--The following measurements are of specimens in which
the occlusal face of each molar tooth is worn flat. The first
measurement is of the holotype followed by the corresponding measurement
of a male of _T. b. berlandieri_, No. 116466 from Camargo, Tamaulipas,
in parentheses. The third measurement is that of the female from the
type locality of _S. h. solus_ and it is followed by the corresponding
measurement of a female of _T. b. berlandieri_, No. 116462 from Camargo,
Tamaulipas. Total length, 266 (298),--(293); length of tail, 113
(135),--(137); length of head and body, 153 (163), 155 (156); length of
hind foot, 30 (35), 30 (33); basilar length of Hensel, 28.2 (28.9); 27.9
(29.0); zygomatic breadth, 19.5 (--), 19.0 (20.8); mastoidal breadth,
13.9 (14.4), 13.9 (14.8); greatest breadth of rostrum, 7.2 (7.3), 7.8
(7.2); length of nasals, 14.6 (14.1), 13.4 (14.2); crown length of upper
molar teeth, 6.3 (6.1), 6.3 (5.9).

_Specimens examined._--Two from the type locality.


Lepus californicus curti new subspecies

Black-tailed Jack Rabbit

_Type._--Female, adult, skull and skin, No. 35470, Mus. Nat. Hist.,
Univ. Kansas; from island, 88 miles south and 10 miles west of
Matamoros, Tamaulipas, Mexico; obtained 19 March 1950 by E.R. Hall;
original No. 6783.

_Range._--Islands along coast of Tamaulipas, Mexico.

_Diagnosis._--Color pale; size small; ears short; tympanic bullae small.

_Comparisons._--From _Lepus californicus merriami_ Mearns (specimens
from Fort Clark, Brownsville and intermediate localities), _L. c. curti_
differs in paler color, lesser size except ear that is of almost same
length and except interorbital breadth that is approximately same in the
two subspecies; tympanic bullae notably smaller. From _Lepus
californicus altamirae_ Nelson, _L. c. curti_ differs in having the
black patch on the nape less definitely divided by a median,
longitudinal band of buffy color, and lesser size. Exception is to be
made for the ear and tympanic bullae, which are of approximately the
same size in the two subspecies.

_Remarks._--The subspecific part of the name _Lepus californicus curti_
is proposed in honor of Dr. Curt von Wedel who shared the pleasure of
collecting on the islands where this handsome hare lives.

The specimens of _L. c. curti_ are all females, which, in the genus
_Lepus_, average larger than the males. Comparison of the measurements
recorded below with those in the account by Nelson (N. Amer. Fauna,
29:129, 1909) may not reveal the full measure of difference in size
between _L. c. curti_ and other subspecies because Nelson (_op. cit._)
pooled males and females in obtaining the average measurements that he
records. For example, he used three males and two females of _Lepus
altamirae_ in obtaining an average (_op. cit._:117). The specimens of
_L. c. curti_ here recorded are thought to be of full size inasmuch as
the degree of fusion of bones in the skull, and the density of the
cranial bones indicate full adulthood for each specimen.
Reproductive-wise, there is no question as to adulthood; each of the
four females was pregnant. One specimen had two embryos (each 30
millimeters long in crown-rump measurement) and each of the other
specimens contained one embryo. These three embryos were 55, 60, and 105
mm. long.

Three of our specimens, including the holotype, were obtained north of
the eighth pass and the other specimen, No. 35473, was obtained a few
hundred yards south of the pass. Because the part of the barrier beach
south of the pass was connected to the mainland, it is likely that the
newly named subspecies occurs also on the adjacent mainland; however, we
have examined no specimens of _Lepus californicus_ from the opposite
mainland except from Matamoros, ninety miles to the north, and from
Altamira, approximately one hundred and fifty miles south of our
collecting locality. A specimen from Matamoros, Tamaulipas, and several
from Brownsville, Texas, in size of auditory bullae, larger overall size
and darker color clearly are _L. c. merriami_ and not _L. c. curti_.

The small tympanic bullae of the specimens from Padre Island were
commented upon by Nelson (_op. cit._:149) who found smallness of bullae
to characterize many of the specimens from the eastern part of the
geographic range of _L. c. merriami_. In the northeastern part of the
geographic range of _L. c. merriami_, as Nelson pointed out, the small
size of the tympanic bullae was one of several evidences of
intergradation there with _Lepus californicus melanotis_, the subspecies
next adjacent to the north. In the light of present information, it
seems that the smallness of the tympanic bullae in the specimens (3)
from Padre Island may be an independent development--an adaptation to
environmental conditions that reaches its fullest development on the
same chain of islands eighty-odd miles southward of Matamoros. The
specimens from Padre Island, although possessing small bullae, in other
features, for example, larger size of other parts, are _merriami_.

The four specimens of _L. c. curti_ are in worn winter pelage and the
new pelage is coming in on the thighs. Most of the specimens (6) of the
_L. c. altamirae_ are in the same condition of pelage. In color and
color pattern, the two subspecies are, to me, indistinguishable except
that the black patch on the nape is less widely and less definitely
separated into two parts by a median, longitudinal, band of buffy color.

_Lepus californicus altamirae_ was named by Nelson (Proc. Biol. Soc.
Washington, 17:109, May 18, 1904) as a black-tailed jack rabbit, _Lepus
merriami altamirae_, but was later transferred by Nelson (N. Amer.
Fauna, 29:124, 1909) to the white-sided section of the genus and
arranged as a full species, _Lepus altamirae_. In making this transfer,
Nelson (_op. cit._:125) wrote that in "This well marked species ... the
lack of a black patch on the posterior half of the ear at the tip and
the white flanks (somewhat obscured in some of the original specimens)
are strong characters which place it in the _callotis_ group."
"Posterior half of ears white without any trace of black at tip", was
the way Nelson (_op. cit._:124) described the ears in _L. altamirae_. My
examination of the original series including the type, reveals that the
ears do have some black at the tip of the posterior half in three of the
specimens, some brown in one other specimen, and only a dusky tinge in
two others. In the four specimens of _L. c. curti_ the tip of the ear is
faintly brownish in one animal and dusky in three. The extent of the
white flanks seems to be identical in the two series. Fortunately they
are in the same pelage and same stage of molt on the hind legs. The one
difference that I can detect is in the coloration of the nape. In each
of the specimens of _L. altamirae_ the coloration is as described by
Nelson (_op. cit._:124): "nape with two lateral black bands extending
back from base of ears, and separated by a median band of buffy." In _L.
c. curti_ the nape is all black in one specimen and the median band of
buffy is present in the other three but is narrower and more dusky than
in _L. altamirae_. Since the characters (color of tip of ear and extent
of white on the flank) relied upon by Nelson for placing _L. altamirae_
in the _callotis_ group are duplicated in the _californicus_ group, in
_L. c. curti_, there is reason for questioning whether _altamirae_ is
correctly placed, taxonomically, in the _L. callotis_ group.

Cursory examination of skulls of the _callotis_ group and the
_californicus_ group indicates that the prepalatal spine (the part of
the palate which extends anteriorly toward the vomer) is longer in _L.
californicus_ than in _L. callotis_, _L. gaillardi_ and _L. alleni_. In
this feature, _L. altamirae_ agrees with _Lepus californicus_ and
differs from members of the _Lepus callotis_ group. Furthermore, the
newly named _L. c. curti_, in color of ear and color of nape, is
intermediate between _L. altamirae_ and _L. c. merriami_. Consequently,
_Lepus merriami altamirae_ Nelson, it seems, should stand as _Lepus
californicus altamirae_.

Mention should be made here of the view of Shamel (Proc. Biol. Soc.
Washington, 55:25-26, May 12, 1942) that the _californicus_ group should
be divided into two groups (each group possibly amounting to something
more than a species and something less than a subgenus) on the basis of
a white rump and complex infolding of the enamel layer of the front of
the first upper incisor _versus_ a dark rump and simple infolding of the
mentioned layer of enamel. He placed _Lepus californicus merriami_
Mearns, among other subspecies, in a group different from the one in
which he placed several other subspecies of _Lepus californicus_.

Specimens (skulls with accompanying skins) of the species _Lepus
californicus_ in the Biological Surveys Collection of the United States
National Museum, representative of a gradual transition from the dark
rump and simple fold in the enamel to the white rump and complex fold in
the enamel are as follows: _L. c. deserticola_, No. 29733/41808,
Paharanagat Valley, Nevada; Nos. 117463 and 156744, Beals Spring,
Arizona. _L. c. texianus_, No. 24635/32031, Springerville, Arizona; No.
97453, Roswell, New Mexico; No. 118751, Toyah, Texas; No. 118749,
Valentine, Texas; and No. 108700, Terlingua Creek, Texas. In the
continuously distributed species _Lepus californicus_, along the
northwest to southeast line provided by the localities of occurrence
listed immediately above, there is a gradual transition from one kind of
fold to the other kind and from one color of rump to the other color.
It is clear that Shamel (_op. cit._) was in error in his conclusions;
the kinds of black-tailed jack rabbits to which Shamel (_op. cit._)
applied the name _Macrotolagus_ should stand as given below.

 Correct names:

 _Lepus alleni alleni_ Mearns
 _Lepus alleni palitans_ Bangs
 _Lepus alleni tiburonensis_ Townsend
 _Lepus gaillardi gaillardi_ Mearns
 _Lepus gaillardi battyi_ J.A. Allen
 _Lepus callotis_ Wagler
 _Lepus flavigularis_ Wagner
 _Lepus californicus altamirae_ Nelson
 _Lepus californicus melanotis_ Mearns
 _Lepus californicus merriami_ Mearns
 _Lepus californicus asellus_ Miller
 _Lepus californicus festinus_ Nelson
 _Lepus californicus texianus_ Waterhouse


MEASUREMENTS (IN MILLIMETERS) OF ADULTS OF TWO SUBSPECIES OF LEPUS
CALIFORNICUS

 Key:
 A Total length                   G Breadth of rostrum above premolars
 B Tail-vertebrae                 H Depth of rostrum in front of premolars
 C Hind foot                      I Interorbital breadth
 D Ear from notch in dried skin   J Parietal breadth
 E Basilar length                 K Diameter of bulla
 F Length of nasals
--------------------------------------------------------------------------

_L. c. curti_, type locality (K.U.)

                  A   B    C   D    E    F     G     H     I     J     K
[Female] 35470   565  55  125 115  72.0 37.1  25.9  21.2  27.4  29.8  13.5
[Female] 35471   566  57  122 122  72.8 39.0  25.5  22.0  26.2  29.2  13.9
[Female] 35472   520  50  115 105  69.5 38.6  26.0  19.0  24.4  30.2  13.5
[Female] 35473   587  53  124 118  72.0 40.9  26.7  22.2  27.4  29.0  13.0
Average          560  54  122 115  71.6 38.9  26.0  21.1  26.4  29.6  13.5
--------------------------------------------------------------------------
_L. c. altamirae_, type locality (U.S.N.M., Biol. Surv. Coll.)

                  A   B    C   D    E    F     G     H     I     J     K
[Male]   93691   605  96  137 112  76.5 44.5  26.6  24.6  ....  32.0  13.0
[Female] 93692   595  71  137 114  77.1 42.5  26.3  23.1  27.0  29.5  13.4
[Male]   93693   590  93  137 110  77.8 43.8  27.6  22.5  27.2  30.7  14.2
[Female] 93694   605  70  142 118  78.0 45.9  26.8  23.4  28.7  32.0  14.3
[Male]   92982   556  59  136 114  75.9 46.5  26.1  22.3  25.8  ....  14.0
Average          590  78  138 114  77.1 44.6  26.7  23.2  27.2  31.1  13.8
--------------------------------------------------------------------------

     1. In each specimen of _L. c. curti_ the length of the ear measured
     from the notch when the animal was in the flesh was eight
     millimeters more than in the dried skin.

The cranial measurements given above are taken, in so far as possible,
in the same way that the measurements recorded by Nelson in his North
American Fauna (No. 29, 1909) were taken. In that publication he records
mostly average measurements but he records also some measurements of
individual specimens. Two of these specimens are the holotypes of
_Sylvilagus mansuetus_ Nelson and Romerolagus nelsoni Merriam. By
attempting to duplicate Nelson's measurements on these specimens, the
following opinions were formed.

     "Basilar length" is basilar length of Hensel and the anterior
     point probably was the posterior border of the alveolus of incisor
     two. There is some evidence of lack of consistency with respect to
     the anterior control point.

     "Length of nasals" is the overall length, of the two nasal bones,
     but in _Romerolagus_ the shorter (right) nasal alone seems to have
     been measured.

     "Breadth of rostrum above premolars" is easily duplicated in
     _Lepus_ but in _Sylvilagus_ the control points are difficult to
     find. Two other persons and I obtained three different
     measurements, all different from Nelson's measurements, and we
     thought that Nelson would have obtained different measurements by
     measuring the same specimen of _Sylvilagus_ at different times.

     "Depth of rostrum in front of premolars" seems to have been taken
     perpendicular to the inferior longitudinal line of the rostrum,
     approximately one-half millimeter anterior to the alveolus of the
     anteriormost cheek tooth.

     "Interorbital breadth" was taken across the supraorbital processes,
     at the narrowest place, but _not_ from the notches medial to the
     antorbital projections of the supraorbital processes.

     "Parietal breadth" is the breadth, across the braincase, taken
     approximately half way between the squamosal root of the zygoma and
     the external auditory meatus, where there is a lateral bulge in the
     squamosal bone. On each side of the skull, the calipers rest on the
     squamosal bone, not on the parietal bone.

     "Diameter of bullae" excludes the paroccipital process and was
     taken from the anteriormost part of a tympanic bulla,
     posterolaterally to the part of that same bulla, that is exposed at
     the lateral side of the base of the paroccipital process.

_Specimens examined._--Total, four, all from Tamaulipas, Mexico, as
follows: 88 mi. S and 10 mi. W Matamoros, 3; 90 mi. S and 10 mi. W
Matamoros, 1.

_Transmitted February 20, 1951._


23-7414





End of the Project Gutenberg EBook of Mammals Obtained by Dr. Curt von Wedel
from the Barrier Beach of Tamaulipas, Mexico, by E. Raymond Hall

*** END OF THIS PROJECT GUTENBERG EBOOK MAMMALS OBTAINED, TAMAULIPAS, MEXICO ***

***** This file should be named 29122-8.txt or 29122-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/1/2/29122/

Produced by Chris Curnow, Joseph Cooper, Greg Bergquist
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
