
FOUR MEETINGS.

By Henry James

1885


I saw her only four times, but I remember them vividly; she made an
impression upon me. I thought her very pretty and very interesting,--a
charming specimen of a type. I am very sorry to hear of her death; and
yet, when I think of it, why should I be sorry? The last time I saw her
she was certainly not--But I will describe all our meetings in order.




I.

The first one took place in the country, at a little tea-party, one
snowy night. It must have been some seventeen years ago. My friend
Latouche, going to spend Christmas with his mother, had persuaded me to
go with him, and the good lady had given in our honor the entertainment
of which I speak. To me it was really entertaining; I had never been in
the depths of New England at that season. It had been snowing all day,
and the drifts were knee-high. I wondered how the ladies had made their
way to the house; but I perceived that at Grimwinter a conversazione
offering the attraction of two gentlemen from New York was felt to be
worth an effort.

Mrs. Latouche, in the course of the evening, asked me if I "did n't want
to" show the photographs to some of the young ladies. The photographs
were in a couple of great portfolios, and had been brought home by her
son, who, like myself, was lately returned from Europe. I looked round
and was struck with the fact that most of the young ladies were
provided with an object of interest more absorbing than the most
vivid sun-picture. But there was a person standing alone near the
mantelshelf, and looking round the room with a small gentle smile which
seemed at odds, somehow, with her isolation. I looked at her a moment,
and then said, "I should like to show them to that young lady."

"Oh, yes," said Mrs. Latouche, "she is just the person. She doesn't care
for flirting; I will speak to her."

I rejoined that if she did not care for flirting, she was, perhaps,
not just the person; but Mrs. Latouche had already gone to propose the
photographs to her.

"She's delighted," she said, coming back. "She is just the person, so
quiet and so bright." And then she told me the young lady was, by name,
Miss Caroline Spencer, and with this she introduced me.

Miss Caroline Spencer was not exactly a beauty, but she was a charming
little figure. She must have been close upon thirty, but she was made
almost like a little girl, and she had the complexion of a child. She
had a very pretty head, and her hair was arranged as nearly as possible
like the hair of a Greek bust, though indeed it was to be doubted if she
had ever seen a Greek bust. She was "artistic," I suspected, so far as
Grimwinter allowed such tendencies. She had a soft, surprised eye, and
thin lips, with very pretty teeth. Round her neck she wore what ladies
call, I believe, a "ruche," fastened with a very small pin in pink
coral, and in her hand she carried a fan made of plaited straw and
adorned with pink ribbon. She wore a scanty black silk dress. She spoke
with a kind of soft precision, showing her white teeth between her
narrow but tender-looking lips, and she seemed extremely pleased, even
a little fluttered, at the prospect of my demonstrations. These went
forward very smoothly, after I had moved the portfolios out of their
corner and placed a couple of chairs near a lamp. The photographs were
usually things I knew,--large views of Switzerland, Italy, and Spain,
landscapes, copies of famous buildings, pictures, and statues. I said
what I could about them, and my companion, looking at them as I
held them up, sat perfectly still, with her straw fan raised to her
underlip. Occasionally, as I laid one of the pictures down, she said
very softly, "Have you seen that place?" I usually answered that I had
seen it several times (I had been a great traveller), and then I felt
that she looked at me askance for a moment with her pretty eyes. I had
asked her at the outset whether she had been to Europe; to this she
answered, "No, no, no," in a little quick, confidential whisper. But
after that, though she never took her eyes off the pictures, she said
so little that I was afraid she was bored. Accordingly, after we had
finished one portfolio, I offered, if she desired it, to desist. I felt
that she was not bored, but her reticence puzzled me, and I wished to
make her speak. I turned round to look at her, and saw that there was a
faint flush in each of her cheeks. She was waving her little fan to
and fro. Instead of looking at me she fixed her eyes upon the other
portfolio, which was leaning against the table.

"Won't you show me that?" she asked, with a little tremor in her voice.
I could almost have believed she was agitated.

"With pleasure," I answered, "if you are not tired."

"No, I am not tired," she affirmed. "I like it--I love it."

And as I took up the other portfolio she laid her hand upon it, rubbing
it softly.

"And have you been here too?" she asked.

On my opening the portfolio it appeared that I had been there. One of
the first photographs was a large view of the Castle of Chillon, on the
Lake of Geneva.

"Here," I said, "I have been many a time. Is it not beautiful?" And I
pointed to the perfect reflection of the rugged rocks and pointed towers
in the clear still water. She did not say, "Oh, enchanting!" and push it
away to see the next picture. She looked awhile, and then she asked
if it was not where Bonnivard, about whom Byron wrote, was confined. I
assented, and tried to quote some of Byron's verses, but in this attempt
I succeeded imperfectly.

She fanned herself a moment, and then repeated the lines correctly, in
a soft, flat, and yet agreeable voice. By the time she had finished she
was blushing. I complimented her and told her she was perfectly equipped
for visiting Switzerland and Italy. She looked at me askance again, to
see whether I was serious, and I added, that if she wished to recognize
Byron's descriptions she must go abroad speedily; Europe was getting
sadly dis-Byronized.

"How soon must I go?" she asked.

"Oh, I will give you ten years."

"I think I can go within ten years," she answered very soberly.

"Well," I said, "you will enjoy it immensely; you will find it very
charming." And just then I came upon a photograph of some nook in a
foreign city which I had been very fond of, and which recalled tender
memories. I discoursed (as I suppose) with a certain eloquence; my
companion sat listening, breathless.

"Have you been _very_ long in foreign lands?" she asked, some time after
I had ceased.

"Many years," I said.

"And have you travelled everywhere?"

"I have travelled a great deal. I am very fond of it; and, happily, I
have been able."

Again she gave me her sidelong gaze. "And do you know the foreign
languages?"

"After a fashion."

"Is it hard to speak them?"

"I don't believe you would find it hard," I gallantly responded.

"Oh, I shouldn't want to speak; I should only want to listen," she
said. Then, after a pause, she added, "They say the French theatre is so
beautiful."

"It is the best in the world."

"Did you go there very often?"

"When I was first in Paris I went every night."

"Every night!" And she opened her clear eyes very wide. "That to me
is:--" and she hesitated a moment--"is very wonderful." A few minutes
later she asked, "Which country do you prefer?"

"There is one country I prefer to all others. I think you would do the
same."

She looked at me a moment, and then she said softly, "Italy?"

"Italy," I answered softly, too; and for a moment we looked at each
other. She looked as pretty as if, instead of showing her photographs, I
had been making love to her. To increase the analogy, she glanced away,
blushing. There was a silence, which she broke at last by saying,--

"That is the place which, in particular, I thought of going to."

"Oh, that's the place, that's the place!" I said.

She looked at two or three photographs in silence. "They say it is not
so dear."

"As some other countries? Yes, that is not the least of its charms."

"But it is all very dear, is it not?"

"Europe, you mean?"

"Going there and travelling. That has been the trouble. I have very
little money. I give lessons," said Miss Spencer.

"Of course one must have money," I said, "but one can manage with a
moderate amount."

"I think I should manage. I have laid something by, and I am always
adding a little to it. It's all for that." She paused a moment, and then
went on with a kind of suppressed eagerness, as if telling me the story
were a rare, but a possibly impure satisfaction, "But it has not been
only the money; it has been everything. Everything has been against it
I have waited and waited. It has been a mere castle in the air. I am
almost afraid to talk about it. Two or three times it has been a little
nearer, and then I have talked about it and it has melted away. I have
talked about it too much," she said hypocritically; for I saw that such
talking was now a small tremulous ecstasy. "There is a lady who is a
great friend of mine; she does n't want to go; I always talk to her
about it. I tire her dreadfully. She told me once she did n't know what
would become of me. I should go crazy if I did not go to Europe, and I
should certainly go crazy if I did."

"Well," I said, "you have not gone yet, and nevertheless you are not
crazy."

She looked at me a moment, and said, "I am not so sure. I don't think of
anything else. I am always thinking of it. It prevents me from thinking
of things that are nearer home, things that I ought to attend to. That
is a kind of craziness."

"The cure for it is to go," I said.

"I have a faith that I shall go. I have a cousin in Europe!" she
announced.

We turned over some more photographs, and I asked her if she had always
lived at Grimwinter.

"Oh, no, sir," said Miss Spencer. "I have spent twenty-three months in
Boston."

I answered, jocosely, that in that case foreign lands would probably
prove a disappointment to her; but I quite failed to alarm her.

"I know more about them than you might think," she said, with her shy,
neat little smile. "I mean by reading; I have read a great deal I have
not only read Byron; I have read histories and guidebooks. I know I
shall like it."

"I understand your case," I rejoined. "You have the native American
passion,--the passion for the picturesque. With us, I think it is
primordial,--antecedent to experience. Experience comes and only shows
us something we have dreamt of."

"I think that is very true," said Caroline Spencer. "I have dreamt of
everything; I shall know it all!"

"I am afraid you have wasted a great deal of time."

"Oh, yes, that has been my great wickedness."

The people about us had begun to scatter; they were taking their leave.
She got up and put out her hand to me, timidly, but with a peculiar
brightness in her eyes.

"I am going back there," I said, as I shook hands with her. "I shall
look out for you."

"I will tell you," she answered, "if I am disappointed."

And she went away, looking delicately agitated, and moving her little
straw fan.




II.

A few months after this I returned to Europe, and some three years
elapsed. I had been living in Paris, and, toward the end of October, I
went from that city to Havre, to meet my sister and her husband, who
had written me that they were about to arrive there. On reaching Havre
I found that the steamer was already in; I was nearly two hours late.
I repaired directly to the hotel, where my relatives were already
established. My sister had gone to bed, exhausted and disabled by her
voyage; she was a sadly incompetent sailor, and her sufferings on this
occasion had been extreme. She wished, for the moment, for undisturbed
rest, and was unable to see me more than five minutes; so it was agreed
that we should remain at Havre until the next day. My brother-in-law,
who was anxious about his wife, was unwilling to leave her room; but
she insisted upon his going out with me to take a walk and recover his
landlegs. The early autumn day was warm and charming, and our stroll
through the bright-colored, busy streets of the old French seaport was
sufficiently entertaining. We walked along the sunny, noisy quays, and
then turned into a wide, pleasant street, which lay half in sun and
half in shade--a French provincial street, that looked like an old
water-color drawing: tall, gray, steep-roofed, red-gabled, many-storied
houses; green shutters on windows and old scroll-work above them;
flower-pots in balconies, and white-capped women in doorways. We walked
in the shade; all this stretched away on the sunny side of the street
and made a picture. We looked at it as we passed along; then, suddenly,
my brother-in-law stopped, pressing my arm and staring. I followed his
gaze and saw that we had paused just before coming to a _café_, where,
under an awning, several tables and chairs were disposed upon the
pavement The windows were open behind; half a dozen plants in tubs were
ranged beside the door; the pavement was besprinkled with clean bran.
It was a nice little, quiet, old-fashioned _café_; inside, in the
comparative dusk, I saw a stout, handsome woman, with pink ribbons in
her cap, perched up with a mirror behind her back, smiling at some one
who was out of sight. All this, however, I perceived afterwards; what I
first observed was a lady sitting alone, outside, at one of the little
marble-topped tables. My brother-in-law had stopped to look at her.
There was something on the little table, but she was leaning back
quietly, with her hands folded, looking down the street, away from us.
I saw her only in something less than profile; nevertheless, I instantly
felt that I had seen her before.

"The little lady of the steamer!" exclaimed my brother-in-law.

"Was she on your steamer?" I asked.

"From morning till night She was never sick. She used to sit perpetually
at the side of the vessel with her hands crossed that way, looking at
the eastward horizon."

"Are you going to speak to her?"

"I don't know her. I never made acquaintance with her. I was too seedy.
But I used to watch her and--I don't know why--to be interested in her.
She's a dear little Yankee woman. I have an idea she is a schoolmistress
taking a holiday, for which her scholars have made up a purse."

She turned her face a little more into profile, looking at the steep
gray house-fronts opposite to her. Then I said, "I shall speak to her
myself."

"I would n't; she is very shy," said my brother-in-law.

"My dear fellow, I know her. I once showed her photographs at a
tea-party."

And I went up to her. She turned and looked at me, and I saw she was in
fact Miss Caroline Spencer. But she was not so quick to recognize me;
she looked startled. I pushed a chair to the table and sat down.

"Well," I said, "I hope you are not disappointed!"

She stared, blushing a little; then she gave a small jump which betrayed
recognition.

"It was you who showed me the photographs, at Grimwinter!"

"Yes, it was I. This happens very charmingly, for I feel as if it were
for me to give you a formal reception here, an official welcome. I
talked to you so much about Europe."

"You did n't say too much. I am so happy!" she softly exclaimed.

Very happy she looked. There was no sign of her being older; she was as
gravely, decently, demurely pretty as before. If she had seemed before a
thin-stemmed, mild-hued flower of Puritanism, it may be imagined whether
in her present situation this delicate bloom was less apparent. Beside
her an old gentleman was drinking absinthe; behind her the _dame de
comptoir_ in the pink ribbons was calling "Alcibiade! Alcibiade!" to the
long-aproned waiter. I explained to Miss Spencer that my companion
had lately been her shipmate, and my brother-in-law came up and was
introduced to her. But she looked at him as if she had never seen him
before, and I remembered that he had told me that her eyes were always
fixed upon the eastward horizon. She had evidently not noticed him, and,
still timidly smiling, she made no attempt whatever to pretend that she
had. I stayed with her at the _café_ door, and he went back to the hotel
and to his wife. I said to Miss Spencer that this meeting of ours in
the first hour of her landing was really very strange, but that I was
delighted to be there and receive her first impressions.

"Oh, I can't tell you," she said; "I feel as if I were in a dream. I
have been sitting here for an hour, and I don't want to move. Everything
is so picturesque. I don't know whether the coffee has intoxicated me;
it 's so delicious."

"Really," said I, "if you are so pleased with this poor prosaic Havre,
you will have no admiration left for better things. Don't spend your
admiration all the first day; remember it's your intellectual letter of
credit. Remember all the beautiful places and things that are waiting
for you; remember that lovely Italy!"

"I 'm not afraid of running short," she said gayly, still looking at the
opposite houses. "I could sit here all day, saying to myself that here I
am at last. It's so dark and old and different."

"By the way," I inquired, "how come you to be sitting here? Have you not
gone to one of the inns?" For I was half amused, half alarmed, at the
good conscience with which this delicately pretty woman had stationed
herself in conspicuous isolation on the edge of the _trottoir_.

"My cousin brought me here," she answered. "You know I told you I had a
cousin in Europe. He met me at the steamer this morning."

"It was hardly worth his while to meet you if he was to desert you so
soon."

"Oh, he has only left me for half an hour," said Miss Spencer. "He has
gone to get my money."

"Where is your money?"

She gave a little laugh. "It makes me feel very fine to tell you! It is
in some circular notes."

"And where are your circular notes?"

"In my cousin's pocket."

This statement was very serenely uttered, but--I can hardly say why--it
gave me a sensible chill At the moment I should have been utterly
unable to give the reason of this sensation, for I knew nothing of Miss
Spencer's cousin. Since he was her cousin, the presumption was in his
favor. But I felt suddenly uncomfortable at the thought that, half an
hour after her landing, her scanty funds should have passed into his
hands.

"Is he to travel with you?" I asked.

"Only as far as Paris. He is an art-student, in Paris. I wrote to him
that I was coming, but I never expected him to come off to the ship. I
supposed he would only just meet me at the train in Paris. It is very
kind of him. But he _is_ very kind, and very bright."

I instantly became conscious of an extreme curiosity to see this bright
cousin who was an art-student.

"He is gone to the banker's?" I asked.

"Yes, to the banker's. He took me to a hotel, such a queer, quaint,
delicious little place, with a court in the middle, and a gallery all
round, and a lovely landlady, in such a beautifully fluted cap, and
such a perfectly fitting dress! After a while we came out to walk to the
banker's, for I haven't got any French money. But I was very dizzy from
the motion of the vessel, and I thought I had better sit down. He found
this place for me here, and he went off to the banker's himself. I am to
wait here till he comes back."

It may seem very fantastic, but it passed through my mind that he would
never come back. I settled myself in my chair beside Miss Spencer and
determined to await the event. She was extremely observant; there was
something touching in it. She noticed everything that the movement of
the street brought before us,--peculiarities of costume, the shapes of
vehicles, the big Norman horses, the fat priests, the shaven poodles.
We talked of these things, and there was something charming in her
freshness of perception and the way her book-nourished fancy recognized
and welcomed everything.

"And when your cousin comes back, what are you going to do?" I asked.

She hesitated a moment. "We don't quite know."

"When do you go to Paris? If you go by the four o'clock train, I may
have the pleasure of making the journey with you."

"I don't think we shall do that. My cousin thinks I had better stay here
a few days."

"Oh!" said I; and for five minutes said nothing more. I was wondering
what her cousin was, in vulgar parlance, "up to." I looked up and
down the street, but saw nothing that looked like a bright American
art-student. At last I took the liberty of observing that Havre was
hardly a place to choose as one of the æsthetic stations of a European
tour. It was a place of convenience, nothing more; a place of transit,
through which transit should be rapid. I recommended her to go to Paris
by the afternoon train, and meanwhile to amuse herself by driving to the
ancient fortress at the mouth of the harbor,--that picturesque circular
structure which bore the name of Francis the First, and looked like a
small castle of St. Angelo. (It has lately been demolished.)

She listened with much interest; then for a moment she looked grave.

"My cousin told me that when he returned he should have something
particular to say to me, and that we could do nothing or decide nothing
until I should have heard it. But I will make him tell me quickly, and
then we will go to the ancient fortress. There is no hurry to get to
Paris; there is plenty of time."

She smiled with her softly severe little lips as she spoke those last
words. But I, looking at her with a purpose, saw just a tiny gleam of
apprehension in her eye.

"Don't tell me," I said, "that this wretched man is going to give you
bad news!"

"I suspect it is a little bad, but I don't believe it is very bad. At
any rate, I must listen to it."

I looked at her again an instant. "You did n't come to Europe to
listen," I said. "You came to see!" But now I was sure her cousin
would come back; since he had something disagreeable to say to her, he
certainly would turn up. We sat a while longer, and I asked her about
her plans of travel She had them on her fingers' ends, and she told over
the names with a kind of solemn distinctness: from Paris to Dijon and
to Avignon, from Avignon to Marseilles and the Cornice road; thence to
Genoa, to Spezia, to Pisa, to Florence, to Home. It apparently had
never occurred to her that there could be the least incommodity in her
travelling alone; and since she was unprovided with a companion I of
course scrupulously abstained from disturbing her sense of security.
At last her cousin came back. I saw him turn towards us out of a side
street, and from the moment my eyes rested upon him I felt that this was
the bright American art-student. He wore a slouch hat and a rusty black
velvet jacket, such as I had often encountered in the Rue Bonaparte. His
shirt-collar revealed the elongation of a throat which, at a distance,
was not strikingly statuesque. He was tall and lean; he had red hair and
freckles. So much I had time to observe while he approached the _café_,
staring at me with natural surprise from under his umbrageous coiffure.
When he came up to us I immediately introduced myself to him as an old
acquaintance of Miss Spencer. He looked at me hard with a pair of little
red eyes, then he made me a solemn bow in the French fashion, with his
sombrero.

"You were not on the ship?" he said.

"No, I was not on the ship. I have been in Europe these three years."

He bowed once more, solemnly, and motioned me to be seated again. I sat
down, but it was only for the purpose of observing him an instant; I saw
it was time I should return to my sister. Miss Spencer's cousin was a
queer fellow. Nature had not shaped him for a Raphaelesque or Byronic
attire, and his velvet doublet and naked neck were not in harmony with
his facial attributes. His hair was cropped close to his head; his ears
were large and ill-adjusted to the same. He had a lackadaisical carriage
and a sentimental droop which were peculiarly at variance with his keen,
strange-colored eyes. Perhaps I was prejudiced, but I thought his eyes
treacherous. He said nothing for some time; he leaned his hands on his
cane and looked up and down the street Then at last, slowly lifting
his cane and pointing with it, "That's a very nice bit," he remarked,
softly. He had his head on one side, and his little eyes were half
closed. I followed the direction of his stick; the object it indicated
was a red cloth hung out of an old window. "Nice bit of color," he
continued; and without moving his head he transferred his half-closed
gaze to me. "Composes well," he pursued. "Make a nice thing." He spoke
in a hard vulgar voice.

"I see you have a great deal of eye," I replied. "Your cousin tells
me you are studying art." He looked at me in the same way without
answering, and I went on with deliberate urbanity, "I suppose you are at
the studio of one of those great men."

Still he looked at me, and then he said softly, "Gérôme."

"Do you like it?" I asked.

"Do you understand French?" he said.

"Some kinds," I answered.

He kept his little eyes on me; then he said, "J'adore la peinture!"

"Oh, I understand that kind!" I rejoined. Miss Spencer laid her hand
upon her cousin's arm with a little pleased and fluttered movement;
it was delightful to be among people who were on such easy terms with
foreign tongues. I got up to take leave, and asked Miss Spencer where,
in Paris, I might have the honor of waiting upon her. To what hotel
would she go?

She turned to her cousin inquiringly, and he honored me again with his
little languid leer. "Do you know the Hôtel des Princes?"

"I know where it is."

"I shall take her there."

"I congratulate you," I said to Caroline Spencer. "I believe it is the
best inn in the world; and in case I should still have a moment to call
upon you here, where are you lodged?"

"Oh, it's such a pretty name," said Miss Spencer gleefully. "À la Belle
Normande."

As I left them her cousin gave me a great flourish with his picturesque
hat.




III.

My sister, as it proved, was not sufficiently restored to leave Havre by
the afternoon train; so that, as the autumn dusk began to fall, I found
myself at liberty to call at the sign of the Fair Norman. I must confess
that I had spent much of the interval in wondering what the disagreeable
thing was that my charming friend's disagreeable cousin had been telling
her. The "Belle Normande" was a modest inn in a shady bystreet, where it
gave me satisfaction to think Miss Spencer must have encountered local
color in abundance. There was a crooked little court, where much of the
hospitality of the house was carried on; there was a staircase climbing
to bedrooms on the outer side of the wall; there was a small trickling
fountain with a stucco statuette in the midst of it; there was a little
boy in a white cap and apron cleaning copper vessels at a conspicuous
kitchen door; there was a chattering landlady, neatly laced, arranging
apricots and grapes into an artistic pyramid upon a pink plate. I looked
about, and on a green bench outside of an open door labelled _Salle à
Manger_, I perceived Caroline Spencer. No sooner had I looked at her
than I saw that something had happened since the morning. She was
leaning back on her bench, her hands were clasped in her lap, and her
eyes were fixed upon the landlady, at the other side of the court,
manipulating her apricots.

But I saw she was not thinking of apricots. She was staring absently,
thoughtfully; as I came near her I perceived that she had been crying.
I sat down on the bench beside her before she saw me; then, when she had
done so, she simply turned round, without surprise, and rested her sad
eyes upon me. Something very bad indeed had happened; she was completely
changed.

I immediately charged her with it. "Your cousin has been giving you bad
news; you are in great distress."

For a moment she said nothing, and I supposed that she was afraid to
speak, lest her tears should come back. But presently I perceived that
in the short time that had elapsed since my leaving her in the morning
she had shed them all, and that she was now softly stoical, intensely
composed.

"My poor cousin is in distress," she said at last. "His news was bad."
Then, after a brief hesitation, "He was in terrible want of money."

"In want of yours, you mean?"

"Of any that he could get--honestly. Mine was the only money."

"And he has taken yours?"

She hesitated again a moment, but her glance, meanwhile, was pleading.
"I gave him what I had."

I have always remembered the accent of those words as the most angelic
bit of human utterance I had ever listened to; but then, almost with a
sense of personal outrage, I jumped up. "Good heavens!" I said, "do you
call that getting, it honestly?"

I had gone too far; she blushed deeply. "We will not speak of it," she
said.

"We _must_ speak of it," I answered, sitting down again. "I am your
friend; it seems to me you need one. What is the matter with your
cousin?"

"He is in debt."

"No doubt! But what is the special fitness of your paying his debts?"

"He has told me all his story; I am very sorry for him."

"So am I! But I hope he will give you back your money."

"Certainly he will; as soon as he can."

"When will that be?"

"When he has finished his great picture."

"My dear young lady, confound his great picture! Where is this desperate
cousin?"

She certainly hesitated now. Then,--"At his dinner," she answered.

I turned about and looked through the open door into the _salle à
manger_. There, alone at the end of a long table, I perceived the object
of Miss Spencer's compassion, the bright young art-student. He was
dining too attentively to notice me at first; but in the act of setting
down a well-emptied wineglass he caught sight of my observant attitude.
He paused in his repast, and, with his head on one side and his meagre
jaws slowly moving, fixedly returned my gaze. Then the landlady came
lightly brushing by with her pyramid of apricots.

"And that nice little plate of fruit is for him?" I exclaimed.

Miss Spencer glanced at it tenderly. "They do that so prettily!" she
murmured.

I felt helpless and irritated. "Come now, really," I said; "do you
approve of that long strong fellow accepting your funds?" She looked
away from me; I was evidently giving her pain. The case was hopeless;
the long strong fellow had "interested" her.

"Excuse me if I speak of him so unceremoniously," I said. "But you are
really too generous, and he is not quite delicate enough. He made his
debts himself; he ought to pay them himself."

"He has been foolish," she answered; "I know that He has told me
everything. We had a long talk this morning; the poor fellow threw
himself upon my charity. He has signed notes to a large amount."

"The more fool he!"

"He is in extreme distress; and it is not only himself. It is his poor
wife."

"Ah, he has a poor wife?"

"I didn't know it; but he confessed everything. He married two years
since, secretly."

"Why secretly?"

Caroline Spencer glanced about her, as if she feared listeners. Then
softly, in a little impressive tone,--"She was a countess!"

"Are you very sure of that?"

"She has written me a most beautiful letter."

"Asking you for money, eh?"

"Asking me for confidence and sympathy," said Miss Spencer. "She has
been disinherited by her father. My cousin told me the story, and she
tells it in her own way, in the letter. It is like an old romance.
Her father opposed the marriage, and when he discovered that she had
secretly disobeyed him he cruelly cast her off. It is really most
romantic. They are the oldest family in Provence."

I looked and listened in wonder. It really seemed that the poor woman
was enjoying the "romance" of having a discarded countess-cousin, out of
Provence, so deeply as almost to lose the sense of what the forfeiture
of her money meant for her.

"My dear young lady," I said, "you don't want to be ruined for
picturesqueness' sake?"

"I shall not be ruined. I shall come back before long to stay with them.
The Countess insists upon that."

"Come back! You are going home, then?"

She sat for a moment with her eyes lowered, then with an heroic
suppression of a faint tremor of the voice,--"I have no money for
travelling!" she answered.

"You gave it _all_ up?"

"I have kept enough to take me home."

I gave an angry groan; and at this juncture Miss Spencer's cousin,
the fortunate possessor of her sacred savings and of the hand of the
Provençal countess, emerged from the little dining-room. He stood on the
threshold for an instant, removing the stone from a plump apricot which
he had brought away from the table; then he put the apricot into his
mouth, and while he let it sojourn there, gratefully, stood looking at
us, with his long legs apart and his hands dropped into the pockets of
his velvet jacket. My companion got up, giving him a thin glance which
I caught in its passage, and which expressed a strange commixture of
resignation and fascination,--a sort of perverted exaltation. Ugly,
vulgar, pretentious, dishonest, as I thought the creature, he had
appealed successfully to her eager and tender imagination. I was deeply
disgusted, but I had no warrant to interfere, and at any rate I felt
that it would be vain.

The young man waved his hand with a pictorial gesture. "Nice old court,"
he observed. "Nice mellow old place. Good tone in that brick. Nice
crooked old staircase."

Decidedly, I could n't stand it; without responding I gave my hand to
Caroline Spencer. She looked at me an instant with her little white
face and expanded eyes, and as she showed her pretty teeth I suppose she
meant to smile.

"Don't be sorry for me," she said, "I am very sure I shall see something
of this dear old Europe yet."

I told her that I would not bid her goodby; I should find a moment
to come back the next morning. Her cousin, who had put on his sombrero
again, flourished it off at me by way of a bow, upon which I took my
departure.

The next morning I came back to the inn, where I met in the court the
landlady, more loosely laced than in the evening. On my asking for Miss
Spencer,--"_Partie_, monsieu," said the hostess. "She went away last
night at ten o 'clock, with her--her--not her husband, eh?--in fine,
her _monsieur_. They went down to the American ship." I turned away; the
poor girl had been about thirteen hours in Europe.




IV.

I myself, more fortunate, was there some five years longer. During this
period I lost my friend Latouche, who died of a malarious fever during a
tour in the Levant. One of the first things I did on my return was to go
up to Grimwinter to pay a consolatory visit to his poor mother. I found
her in deep affliction, and I sat with her the whole of the morning
that followed my arrival (I had come in late at night), listening to
her tearful descant and singing the praises of my friend. We talked of
nothing else, and our conversation terminated only with the arrival of
a quick little woman who drove herself up to the door in a "carryall,"
and whom I saw toss the reins upon the horse's back with the briskness
of a startled sleeper throwing back the bed-clothes. She jumped out
of the carryall and she jumped into the room. She proved to be the
minister's wife and the great town-gossip, and she had evidently, in the
latter capacity, a choice morsel to communicate. I was as sure of this
as I was that poor Mrs. Latouche was not absolutely too bereaved to
listen to her. It seemed to me discreet to retire; I said I believed I
would go and take a walk before dinner.

"And, by the way," I added, "if you will tell me where my old friend
Miss Spencer lives, I will walk to her house."

The minister's wife immediately responded. Miss Spencer lived in the
fourth house beyond the "Baptist church; the Baptist church was the one
on the right, with that queer green thing over the door; they called it
a portico, but it looked more like an old-fashioned bedstead.

"Yes, do go and see poor Caroline," said Mrs. Latouche. "It will refresh
her to see a strange face."

"I should think she had had enough of strange faces!" cried the
minister's wife.

"I mean, to see a visitor," said Mrs. Latouche, amending her phrase.

"I should think she had had enough of visitors!" her companion rejoined.
"But _you_ don't mean to stay ten years," she added, glancing at me.

"Has she a visitor of that sort?" I inquired, perplexed.

"You will see the sort!" said the minister's wife. "She's easily seen;
she generally sits in the front yard. Only take care what you say to
her, and be very sure you are polite."

"Ah, she is so sensitive?"

The minister's wife jumped up and dropped me a curtsey, a most ironical
curtsey.

"That's what she is, if you please. She's a countess!"

And pronouncing this word with the most scathing accent, the little
woman seemed fairly to laugh in the Countess's face. I stood a moment,
staring, wondering, remembering.

"Oh, I shall be very polite!" I cried; and grasping my hat and stick, I
went on my way.

I found Miss Spencer's residence without difficulty. The Baptist church
was easily identified, and the small dwelling near it, of a rusty
white, with a large central chimney-stack and a Virginia creeper, seemed
naturally and properly the abode of a frugal old maid with a taste for
the picturesque. As I approached I slackened my pace, for I had heard
that some one was always sitting in the front yard, and I wished
to reconnoitre. I looked cautiously over the low white fence which
separated the small garden-space from the unpaved street; but I descried
nothing in the shape of a countess. A small straight path led up to the
crooked doorstep, and on either side of it was a little grass-plot,
fringed with currant-bushes. In the middle of the grass, on either side,
was a large quince-tree, full of antiquity and contortions, and beneath
one of the quince-trees were placed a small table and a couple of
chairs. On the table lay a piece of unfinished embroidery and two or
three books in bright-colored paper covers. I went in at the gate and
paused halfway along the path, scanning the place for some farther
token of its occupant, before whom--I could hardly have said why--I
hesitated abruptly to present myself. Then I saw that the poor little
house was very shabby. I felt a sudden doubt of my right to intrude;
for curiosity had been my motive, and curiosity here seemed singularly
indelicate. While I hesitated, a figure appeared in the open doorway and
stood there looking at me. I immediately recognized Caroline Spencer,
but she looked at me as if she had never seen me before. Gently, but
gravely and timidly, I advanced to the doorstep, and then I said, with
an attempt at friendly badinage,--

"I waited for you over there to come back, but you never came."

"Waited where, sir?" she asked softly, and her light-colored eyes
expanded more than before.

She was much older; she looked tired and wasted.

"Well," I said, "I waited at Havre."

She stared; then she recognized me. She smiled and blushed and clasped
her two hands together. "I remember you now," she said. "I remember that
day." But she stood there, neither coming out nor asking me to come in.
She was embarrassed.

I, too, felt a little awkward. I poked my stick into the path. "I kept
looking out for you, year after year," I said.

"You mean in Europe?" murmured Miss Spencer.

"In Europe, of course! Here, apparently, you are easy enough to find."

She leaned her hand against the unpainted doorpost, and her head fell a
little to one side. She looked at me for a moment without speaking, and
I thought I recognized the expression that one sees in women's eyes
when tears are rising. Suddenly she stepped out upon the cracked slab
of stone before the threshold and closed the door behind her. Then she
began to smile intently, and I saw that her teeth were as pretty as
ever. But there had been tears too.

"Have you been there ever since?" she asked, almost in a whisper.

"Until three weeks ago. And you--you never came back?"

Still looking at me with her fixed smile, she put her hand behind her
and opened the door again. "I am not very polite," she said. "Won't you
come in?"

"I am afraid I incommode you."

"Oh, no!" she answered, smiling more than ever. And she pushed back the
door, with a sign that I should enter.

I went in, following her. She led the way to a small room on the left of
the narrow hall, which I supposed to be her parlor, though it was at the
back of the house, and we passed the closed door of another apartment
which apparently enjoyed a view of the quince-trees. This one looked
out upon a small woodshed and two clucking hens. But I thought it very
pretty, until I saw that its elegance was of the most frugal kind; after
which, presently, I thought it prettier still, for I had never seen
faded chintz and old mezzotint engravings, framed in varnished autumn
leaves, disposed in so graceful a fashion. Miss Spencer sat down on a
very small portion of the sofa, with her hands tightly clasped in her
lap. She looked ten years older, and it would have souuded very perverse
now to speak of her as pretty. But I thought her so; or at least I
thought her touching. She was peculiarly agitated. I tried to appear not
to notice it; but suddenly, in the most inconsequent fashion,--it was an
irresistible memory of our little friendship at Havre,--I said to her,
"I do incommode you. You are distressed."

She raised her two hands to her face, and for a moment kept it buried in
them. Then, taking them away,--"It's because you remind me--" she said.

"I remind you, you mean, of that miserable day at Havre?"

She shook her head. "It was not miserable. It was delightful."

"I never was so shocked as when, on going back to your inn the next
morning, I found you had set sail again."

She was silent a moment; and then she said, "Please let us not speak of
that."

"Did you come straight back here?" I asked.

"I was back here just thirty days after I had gone away."

"And here you have remained ever since?"

"Oh, yes!" she said gently.

"When are you going to Europe again?"

This question seemed brutal; but there was something that irritated me
in the softness of her resignation, and I wished to extort from her some
expression of impatience.

She fixed her eyes for a moment upon a small sunspot on the carpet;
then she got up and lowered the window-blind a little, to obliterate
it. Presently, in the same mild voice, answering my question, she said,
"Never!"

"I hope your cousin repaid you your money."

"I don't care for it now," she said, looking away from me.

"You don't care for your money?"

"For going to Europe."

"Do you mean that you would not go if you could?"

"I can't--I can't," said Caroline Spencer. "It is all over; I never
think of it."

"He never repaid you, then!" I exclaimed.

"Please--please," she began.

But she stopped; she was looking toward the door. There had been a
rustling aud a sound of steps in the hall.

I also looked toward the door, which was open, and now admitted another
person, a lady, who paused just within the threshold. Behind her came
a young man. The lady looked at me with a good deal of fixedness, long
enough for my glance to receive a vivid impression of herself. Then
she turned to Caroline Spencer, and, with a smile and a strong foreign
accent,--

"Excuse my interruption!" she said. "I knew not you had company, the
gentleman came in so quietly."

With this she directed her eyes toward me again.

She was very strange; yet my first feeling was that I had seen her
before. Then I perceived that I had only seen ladies who were very much
like her. But I had seen them very far away from Grimwinter, and it was
an odd sensation to be seeing her here. Whither was it the sight of her
seemed to transport me? To some dusky landing before a shabby Parisian
_quatrième_,--to an open door revealing a greasy antechamber, and to
Madame leaning over the banisters, while she holds a faded dressing-gown
together and bawls down to the portress to bring up her coffee. Miss
Spencer's visitor was a very large woman, of middle age, with a plump,
dead-white face, and hair drawn back _a la chinoise_. She had a small
penetrating eye, and what is called in French an agreeable smile.
She wore an old pink cashmere dressing-gown, covered with white
embroideries, and, like the figure in my momentary vision, she was
holding it together in front with a bare and rounded arm and a plump and
deeply dimpled hand.

"It is only to spick about my _café_," she said to Miss Spencer, with
her agreeable smile. "I should like it served in the garden under the
leetle tree."

The young man behind her had now stepped into the room, and he also
stood looking at me. He was a pretty-faced little fellow, with an air
of provincial foppishness,--a tiny Adonis of Grimwinter. He had a
small pointed nose, a small pointed chin, and, as I observed, the most
diminutive feet. He looked at me foolishly, with his mouth open.

"You shall have your coffee," said Miss Spencer, who had a faint red
spot in each of her cheeks.

"It is well!" said the lady in the dressing-gown. "Find your bouk," she
added, turning to the young man.

He gazed vaguely round the room. "My grammar, d 'ye mean?" he asked,
with a helpless intonation.

But the large lady was inspecting me, curiously, and gathering in her
dressing-gown with her white arm.

"Find your bouk, my friend," she repeated.

"My poetry, d 'ye mean?" said the young man, also staring at me again.

"Never mind your bouk," said his companion. "To-day we will talk. We
will make some conversation. But we must not interrupt. Come;" and she
turned away. "Under the leetle tree," she added, for the benefit of Miss
Spencer.

Then she gave me a sort of salutation, and a "Monsieur!" with which she
swept away again, followed by the young man.

Caroline Spencer stood there with her eyes fixed upon the ground.

"Who is that?" I asked.

"The Countess, my cousin."

"And who is the young man?"

"Her pupil, Mr. Mixter."

This description of the relation between the two persons who had just
left the room made me break into a little laugh. Miss Spencer looked at
me gravely.

"She gives French lessons; she has lost her fortune."

"I see," I said. "She is determined to be a burden to no one. That is
very proper."

Miss Spencer looked down on the ground again, "I must go and get the
coffee," she said.

"Has the lady many pupils?" I asked.

"She has only Mr. Mixter. She gives all her time to him."

At this I could not laugh, though I smelt provocation; Miss Spencer was
too grave. "He pays very well," she presently added, with simplicity.
"He is very rich. He is very kind. He takes the Countess to drive." And
she was turning away.

"You are going for the Countess's coffee?" I said.

"If you will excuse me a few moments."

"Is there no one else to do it?"

She looked at me with the softest serenity. "I keep no servants."

"Can she not wait upon herself?"

"She is not used to that."

"I see," said I, as gently as possible. "But before you go, tell me
this: who is this lady?"

"I told you about her before--that day. She is the wife of my cousin,
whom you saw."

"The lady who was disowned by her family in consequence of her
marriage?"

"Yes; they have never seen her again. They have cast her off."

"And where is her husband?"

"He is dead."

"And where is your money?"

The poor girl flinched; there was something too consistent in my
questions. "I don't know," she said wearily.

But I continued a moment. "On her husband's death this lady came over
here?"

"Yes, she arrived one day."

"How long ago?"

"Two years."

"She has been here ever since?"

"Every moment."

"How does she like it?"

"Not at all."

"And how do _you_ like it?"

Miss Spencer laid her face in her two hands an instant, as she had done
ten minutes before.

Then, quickly, she went to get the Countess's coffee.

I remained alone in the little parlor; I wanted to see more, to learn
more. At the end of five minutes the young man whom Miss Spencer had
described as the Countess's pupil came in. He stood looking at me for a
moment with parted lips. I saw he was a very rudimentary young man.

"She wants to know if you won't come out there," he observed at last.

"Who wants to know?"

"The Countess. That French lady."

"She has asked you to bring me?"

"Yes, sir," said the young man feebly, looking at my six feet of
stature.

I went out with him, and we found the Countess sitting under one of
the little quince-trees in front of the house. She was drawing a needle
through the piece of embroidery which she had taken from the small
table. She pointed graciously to the chair beside her, and I seated
myself. Mr. Mixter glanced about him, and then sat down in the grass at
her feet. He gazed upward, looking with parted lips from the Countess
to me. "I am sure you speak French," said the Countess, fixing her
brilliant little eyes upon me.

"I do, madam, after a fashion," I answered in the lady's own tongue.

"_Voilà!_" she cried most expressively. "I knew it so soon as I looked
at you. You have been in my poor dear country."

"A long time."

"You know Paris?"

"Thoroughly, madam." And with a certain conscious purpose I let my eyes
meet her own.

She presently, hereupon, moved her own and glanced down at Mr. Mixter
"What are we talking about?" she demanded of her attentive pupil.

He pulled his knees up, plucked at the grass with his hand, stared,
blushed a little. "You are talking French," said Mr. Mixter.

"_La belle découverte!_" said the Countess. "Here are ten months," she
explained to me, "that I am giving him lessons. Don't put yourself out
not to say he's an idiot; he won't understand you."

"I hope your other pupils are more gratifying," I remarked.

"I have no others. They don't know what French is in this place; they
don't want to know. You may therefore imagine the pleasure it is to me
to meet a person who speaks it like yourself." I replied that my own
pleasure was not less; and she went on drawing her stitches through
her embroidery, with her little finger curled out. Every few moments
she put her eyes close to her work, nearsightedly. I thought her a very
disagreeable person; she was coarse, affected, dishonest, and no more a
countess than I was a caliph. "Talk to me of Paris," she went on. "The
very name of it gives me an emotion! How long since you were there?"

"Two months ago."

"Happy man! Tell me something about it What were they doing? Oh, for an
hour of the boulevard!"

"They were doing about what they are always doing,--amusing themselves a
good deal."

"At the theatres, eh?" sighed the Countess. "At the _cafés-concerts_, at
the little tables in front of the doors? _Quelle existence!_ You know I
am a Parisienne, monsieur," she added, "to my fingertips."

"Miss Spencer was mistaken, then," I ventured to rejoin, "in telling me
that you are a Provençale."

She stared a moment, then she put her nose to her embroidery, which had
a dingy, desultory aspect. "Ah, I am a Provençale by birth; but I am a
Parisienne by--inclination."

"And by experience, I suppose?" I said.

She questioned me a moment with her hard little eyes. "Oh, experience!
I could talk of experience if I wished. I never expected, for example,
that experience had _this_ in store for me." And she pointed with her
bare elbow, and with a jerk of her head, at everything that surrounded
her,--at the little white house, the quince-tree, the rickety paling,
even at Mr. Mixter.

"You are in exile!" I said, smiling.

"You may imagine what it is! These two years that I have been here I
have passed hours--hours! One gets used to things, and sometimes I
think I have got used to this. But there are some things that are always
beginning over again. For example, my coffee."

"Do you always have coffee at this hour?" I inquired.

She tossed back her head and measured me.

"At what hour would you prefer me to have it? I must have my little cup
after breakfast."

"Ah, you breakfast at this hour?"

"At midday--_comme cela se fait_. Here they breakfast at a quarter past
seven! That 'quarter past' is charming!"

"But you were telling me about your _coffee?_ I observed
sympathetically.

"My _cousine_ can't believe in it; she can't understand it. She's an
excellent girl; but that little cup of black coffee, with a drop of
cognac, served at this hour,--they exceed her comprehension. So I have
to break the ice every day, and it takes the coffee the time you see to
arrive. And when it arrives, monsieur! If I don't offer you any of it
you must not take it ill. It will be because I know you have drunk it on
the boulevard."

I resented extremely this scornful treatment of poor Caroline Spencer's
humble hospitality; but I said nothing, in order to say nothing uncivil.
I only looked on Mr. Mixter, who had clasped his arms round his
knees and was watching my companion's demonstrative graces in solemn
fascination. She presently saw that I was observing him; she glanced at
me with a little bold explanatory smile. "You know, he adores me," she
murmured, putting her nose into her tapestry again. I expressed the
promptest credence, and she went on. "He dreams of becoming my lover!
Yes, it's his dream. He has read a French novel; it took him six
months. But ever since that he has thought himself the hero, and me
the heroine!"

Mr. Mixter had evidently not an idea that he was being talked about; he
was too preoccupied with the ecstasy of contemplation. At this moment
Caroline Spencer came out of the house, bearing a coffee-pot on a little
tray. I noticed that on her way from the door to the table she gave me a
single quick, vaguely appealing glance. I wondered what it signified; I
felt that it signified a sort of half-frightened longing to know what,
as a man of the world who had been in France, I thought of the Countess.
It made me extremely uncomfortable. I could not tell her that the
Countess was very possibly the runaway wife of a little hair-dresser. I
tried suddenly, on the contrary, to show a high consideration for
her. But I got up; I could n't stay longer. It vexed me to see Caroline
Spencer standing there like a waiting-maid.

"You expect to remain some time at Grimwinter?" I said to the Countess.

She gave a terrible shrug.

"Who knows? Perhaps for years. When one is in misery!--_Chere belle_"
she added, turning to Miss Spencer, "you have forgotten the cognac!"

I detained Caroline Spencer as, after looking a moment in silence at the
little table, she was turning away to procure this missing delicacy. I
silently gave her my hand in farewell. She looked very tired, but there
was a strange hint of prospective patience in her severely mild little
face. I thought she was rather glad I was going. Mr. Mixter had risen to
his feet and was pouring out the Countess's coffee. As I went back past
the Baptist church I reflected that poor Miss Spencer had been right in
her presentiment that she should still see something of that dear old
Europe.





